# BlueMountain

./: .gitignore  Metadata specialist Summer 2015.txt  README.md  README.org  SIC essay.docx  SIC notes on physical copies.docx  SIC, complete.docx  selections.html
apps/bluemountain/: catalog.html
apps/bluemountain-old/: build.xml  expath-pkg.xml  index.html  repo.xml
apps/bluemountain-old/modules/: config.xqm
apps/bluemountain-old/templates/: page.html
apps/bluemountain/modules/: app.xql  view.xql
apps/bluemtneer/: build.xml  bylines.html  catalog.html  expath-pkg.xml  hello.html  index.html  repo.xml
apps/bluemtneer/modules/: app.xql  config.xqm  view.xql
apps/bmtn-app/: build.xml  bylines.html  catalog.html  contact.html  expath-pkg.xml  help.html  index.html  issue-viewer.html  issue.html  mission.html  news.html  partners.html  repo.xml  selections.html  staff.html  title.html
apps/bmtn-app/modules/: app.xql  bmtneer.xqm  config.xqm  content-by.xq  issue.xqm  selections.xqm  title.xqm  titles.xql  view.xql
apps/bmtn-app/springs/: constituent-tsv.xql  controller.xql  foo.xql  index.html
apps/bmtn-app/templates/: page.html  viewer.html
apps/bmtn_springs/: build.xml  controller.xql  expath-pkg.xml  index.html  repo.xml
apps/bmtn_springs/modules/: app.xql  config.xqm  constituent.xql  constituent2.xql  issue.xql  title.xql  titles.xql  view.xql
apps/bmtneer/: build.xml  carabiner.html  catalog.html  concordances.html  constituent.html  controller.xql  expath-pkg.xml  icepick.html  index.html  issue.html  maps.html  radar.html  repo.xml  title.html
apps/bmtneer/modules/: app.xql  bmtneer-module.xqm  config.xqm  search.xql  thunk.xql  view.xql
apps/bmtneer/templates/: page.html
apps/catalog/: build.xml  controller.xql  echo.xql  expath-pkg.xml  index.html  repo.xml  title.xql  title.xsl  titles.xql  titles.xsl
apps/catalog/documents/: catsearch.xql  catsearch.xsl  controller.xql  ftsearch.xql  ftsearch.xsl  getdoc.xql  index.xql  index.xsl  schemas.xml  tei2html.xsl
apps/catalog/modules/: app.xql  config.xqm  view.xql
apps/catalog/templates/: page.html
apps/indexable_arch/: ConstituentPage.html  IssuePage.html  TitlePage.html  index.html
apps/mockups/blue-mock/: build.xml  catalog.html  expath-pkg.xml  index.html  repo.xml
apps/mockups/blue-mock/modules/: app.xql  config.xqm  view.xql
apps/mockups/blue-mock/resources/css/: style.css
apps/mockups/blue-mock/resources/xsl/: entry.xsl
apps/mockups/blue-mock/templates/: page.html
apps/mockups/mockup1/: index.html
apps/names-app/: repo.xml
apps/names-app/admin/: reindex.xq
apps/names-app/data/: 1.xml  2.xml  3.xml
apps/names-app/edit/: delete-confirm.xq  edit.xq  new-instance.xml  next-key.xml  save-new.xq  update.xq
apps/names-app/modules/: app.xql
apps/names-app/search/: search-form.html  search.xq
apps/names-app/views/: list-items.xq  view-item.xq
db/: build-asetc206l.xml  build.xml  collection.xconf  schemas.xml
doc/: .gitattributes  AAS-MOU.org  Agreement_to_Digitize_00049590-2.docx  BoundVolumes.org  MJP-MOU.org  SOW-DDD.org  SOW.db.xml  SOW_batches1-5.db.xml  bluemtnheads.txt  contacts.org  dh2013-proposal.org  docWorksConfig.org  magazineOntology.org  mdspec.org  memo.org  ontology.org  press-release-2013-10.org  pressoo.org  pricing_timeline.org  reference.html  reference.org  rfp.org  sample1-evaluation.org  signaturepage.docx  veridian-spec.org  workplan.org
metadata/: README.org  arks.csv  ex.mods.xml  journals.tei.xml  mendel.mods.xml  sax.mods.xml
metadata/Sample/: stub_MODS.xml
metadata/marc/: BLUE_MOUNTAIN.mrc  BLUE_MOUNTAIN_21041215.mrc
metadata/marc/bmtn_issues/: bmtnaab_1920-02_01.xml  bmtnaab_1920-03_01.xml  bmtnaab_1920-04_01.xml  bmtnaab_1920-07_01.xml  bmtnaab_1920-10_01.xml  bmtnaab_1920-12_01.xml  bmtnaab_1921-05_01.xml  bmtnaab_1921-08_01.xml  bmtnaab_1921-10_01.xml  bmtnaab_1921-11_01.xml  bmtnaab_1921_01.xml  bmtnaab_1922-03_01.xml  bmtnaac_1919-07_01.xml  bmtnaac_1919-08_01.xml  bmtnaac_1919-09_01.xml  bmtnaac_1919-10_01.xml  bmtnaac_1919-12_01.xml  bmtnaac_1920-01_01.xml  bmtnaac_1920-02_01.xml  bmtnaac_1920-03_01.xml  bmtnaac_1920-04_01.xml  bmtnaac_1920-05_01.xml  bmtnaac_1920-06_01.xml  bmtnaac_1920-11_01.xml  bmtnaac_1920-12_01.xml  bmtnaac_1921-01_01.xml  bmtnaac_1921-02_01.xml  bmtnaac_1921-04_01.xml  bmtnaac_1921-05_01.xml  bmtnaac_1921-06_01.xml  bmtnaac_1921-07_01.xml  bmtnaac_1921-09_01.xml  bmtnaac_1921-10_01.xml  bmtnaac_1921-11_01.xml  bmtnaac_1922-01_01.xml  bmtnaac_1922-02_01.xml  bmtnaac_1922-03_01.xml  bmtnaac_1922-04_01.xml  bmtnaac_1922-05_01.xml  bmtnaac_1922-06_01.xml  (+2054 more)
metadata/periodicals/: MODS.xpr
metadata/periodicals/bmtn001/: bmtn001.mods.xml
metadata/periodicals/bmtn002/: bmtn002.mods.xml
metadata/periodicals/bmtn003/: bmtn003.tei.xml
metadata/periodicals/bmtn029/: bmtn029.mods.xml
metadata/periodicals/bmtn035/: bmtn035.mods.xml
metadata/periodicals/bmtn036/: Workbook4.xlsx  revuemusicale.xml
metadata/periodicals/bmtnaab/: bmtnaab.mets.xml  bmtnaab.mods.xml  bmtnaab.tei.xml
metadata/periodicals/bmtnaac/: bmtnaac.mets.xml  (+1 more)
metadata/schemas/: bluemtn.rnc  magazineInventory.rng
modules/: selections.xqm
transcriptions/: template.tei.xml
transcriptions/schemas/: magazine.rnc  magazine.xml
util/: Makefile  SIM.log.old  apply_struct_fix.py  checkmods.xquery  convert2ptiff.py  convert400dpi.py  convertjp2.py  editfns.el  insert-profile-desc.xquery  issue-lists.xquery  makeMergeViaf.py  makeTEI.py  make_rdf.xsl  makeicons.py  mask-viaf-update.xquery  mkjp2.py  mods2crm.xsl  nametable.xquery  nametablejson.xquery  nieder-nypl.log2  nieder-nypl.log3  teigen.sh
util/hathitrust/: hathitable.csv  hathitable.org  makeyml.rb  notes.org  table.rb  volissuelist.xquery
util/img-deriv-maker/: README.org  mkderiv.py
util/xsl/: StructFix.xsl  alto2tei.xsl  augment-untitled-divs.xsl  augment-untitled-with-byline.xsl  augment-untitled.xsl  bmtn-manifest.xsl  merge-msdesc-and-bibl.xsl  merge-msdesc.xsl  mergeviafids.xsl  metsalto2tei.xsl  mods2tei.xsl  tei2html.xsl  update_METS.xsl  viaftable.xml
(+83058 files in other folders)
