<?xml version="1.0"?>
<project basedir="." xmlns:xdb="http://exist-db.org/ant">
  <description>PUDL ant tasks</description>
  
  <property name="eXist_home" value="/opt/local/exist" />
  
  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
    <classpath>
      <fileset dir="${eXist_home}/lib/core">
	<include name="*.jar" />
      </fileset>
      <pathelement location="${eXist_home}/exist.jar" />
      <pathelement location="${eXist_home}/exist-optional.jar" />
    </classpath>
  </typedef>
  
  
  <property name="xmldb.host" value="localhost" />
  <property name="xmldb.port" value="8080" />
  <property name="xmldb.user" value="bluemtn" />
  <property name="xmldb.passwd" value="bluemtn" />
  <property name="xmldb.url" value="xmldb:exist://${xmldb.host}:${xmldb.port}/exist/xmlrpc/db" />
  <property name="xmldb.approot" value="${xmldb.url}/bluemtn" />

  <property name="approot" value="/opt/local/BlueMountain" />
  
  <target name="load-conf" description="load the Blue Mountain collection.xconf record">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.url}/system/config/db/bluemtn"
	       createcollection="true">
      <fileset dir="${approot}/db">
	<include name="collection.xconf" />
      </fileset>
    </xdb:store>
  </target>

  <target name="load-bmtnaae" description="load Dada">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.approot}" createcollection="true"
	       createsubcollections="true"
	       type="xml"
	       mimetypesfile="mime-types.xml">
      <fileset dir="${approot}/metadata/periodicals/bmtnaae">
	<include name="**/*.mets.xml" />
	<include name="**/*.alto.xml" />
	<exclude name="**/work/**" />
      </fileset>
    </xdb:store>
  </target>

  <target name="load-mods" description="load mods records">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.approot}" createcollection="true"
	       createsubcollections="true"
	       type="xml"
	       mimetypesfile="mime-types.xml">
      <fileset dir="${approot}/metadata/periodicals">
	<include name="**/*.mods.xml" />
	<exclude name="**/work/**" />
      </fileset>
    </xdb:store>
  </target>

  <target name="load-mets" description="load mets records">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.approot}" createcollection="true"
	       createsubcollections="true"
	       type="xml"
	       mimetypesfile="mime-types.xml">
      <fileset dir="${approot}/metadata/periodicals">
	<include name="**/*.mets.xml" />
	<exclude name="**/work/**" />
      </fileset>
    </xdb:store>
  </target>
  
  <target name="load-tei" description="load tei files">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.approot}" createcollection="true"
	       createsubcollections="true" 
	       type="xml"
	       mimetypesfile="mime-types.xml">
      <fileset dir="${approot}/metadata/periodicals">
	<include name="**/*.tei.xml" />
	<exclude name="**/work/**" />
      </fileset>
    </xdb:store>
  </target>

  <target name="metsalto-store" description="Loads mets-alto for Pan">
    <xdb:store user="${xmldb.user}" password="${xmldb.passwd}"
	       uri="${xmldb.approot}/mdata"
	       createcollection="true"
	       createsubcollections="true" type="xml"
	       mimetypesfile="mime-types.xml">
      <fileset dir="/Users/cwulfman/Desktop/Pan">
	<include name="**/*.xml" />
      </fileset>
    </xdb:store>
  </target>
  
</project>

