<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mets="http://www.loc.gov/METS/">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="@unittitle"/>
        </lucene>
        <create qname="@type" type="xs:string"/>
        <create qname="@id" type="xs:string"/>
        <create qname="@USE" type="xs:string"/>
        <create qname="mets:altRecordID" type="xs:string"/>
        <create qname="@xlink:href" type="xs:string"/>
        <create qname="unitid" type="xs:string"/>
	<create qname="@CONTENT" type="xs:string"/>
    </index>
</collection>