<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:mets="http://www.loc.gov/METS/"
      xmlns:mods="http://www.loc.gov/mods/v3"
      xmlns:alto="http://www.loc.gov/standards/alto/ns-v2#"
      xmlns:tei="http://www.tei-c.org/ns/1.0"
      >

    <!-- Not using the Legacy Fulltext Index -->
    <fulltext default="none" attributes="false"/>

    <!-- Lucene-Based Full-Text Indexes -->
    <lucene>
      <!-- MODS indexes -->
      <text qname="mods:identifier"/>
      <text qname="mods:recordIdentifier"/>
      <text qname="mods:titleInfo"/>
      <text qname="mods:name"/>
      <text qname="mods:originInfo"/>
      <text qname="mods:subject"/>
      <text qname="mods:genre"/>
      <text qname="mods:displayForm"/>


      <!-- TEI indexes -->
      <text qname="tei:body"/>
      <text qname="tei:ab"/>

      <!-- Try using named fields now -->

      <text field="creator" qname="mods:name" />
      <text field="byline" qname="mods:displayForm" />      
      <text field="title" qname="mods:titleInfo" />
      <text field="language" qname="mods:languageTerm" />


      <!-- METS indexes -->
      <text qname="mets:metsDocumentId"/>

      <!-- ALTO indexes -->
      <text qname="@CONTENT"/>

    </lucene>

    <!-- Range Indexes -->
    <create qname="@type" type="xs:string"/>
    <create qname="@id" type="xs:string"/>
    <create qname="@USE" type="xs:string"/>
    <create qname="mets:altRecordID" type="xs:string"/>
    <create qname="@xlink:href" type="xs:string"/>
    <create qname="@CONTENT" type="xs:string"/>
    <create qname="mods:identifier" type="xs:string"/>
    <create qname="mods:genre" type="xs:string"/>

  </index>
</collection>
